.app {

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  // main header
  &-header {
    flex-basis: 60px;
    flex-grow: 0;

    & > div {
      display: flex;
      align-items: center;
      height: 60px;
      background-color: #222;
      border-bottom: 2px solid #111;

      & > .right {
        align-self: baseline;
        margin-left: auto;
      }

      // position the wallet correctly
      .wallet {
        top: 4px;
        margin-right: 30px;
      }

    }

    // logo + subtle hover effect
    .logo {
      margin: 15px;
      opacity: .8;
      transition: opacity 150ms ease-out;
      &:hover { opacity: 1; }
    }

    // structural bar
    &:after {
      content: "";
      display: block;
      height: 10px;
      background-color: #fff;
      border-bottom: 1px solid #d2d2d2;
    }

  }

  // body section
  &-body {
    flex-basis: 100%;

    // smarty: use the ARIA roles to select
    & > div[role="gridcell"] {
      border-width: 0;
      border-style: solid;
      border-color: #d2d2d2;
      &:first-child {
        border-bottom-width: 1px;
        border-right-width: 1px;
      }
      &:nth-child(2) { border-bottom-width: 1px; }
      &:nth-child(3) { border-left-width: 1px; }
    }
  }

}

#memory-info,
#current-processes {
  &:not(.content-loading) > section {
    @extend %flex-distribute;
  }
}

#current-processes {
  &:not(.content-loading) > section {
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 25px 0;
  }
}

#machine-status {
  table {
    td:not(.name),
    th:not(.name) { text-align: center; }
    .danger {
      font-weight: 700;
      color: #C63129;
    }
    .name {
      font-weight: 500;
      font-size: 15px;
    }
  }
}
